<html><head>
	<style>
	html 
	{ 
		font:10pt Verdana; 
		overflow:hidden;
		background-color:transparent;
		//background-image:url(BACK.PNG);
		//background-repeat:expand;
		//background-position:8 8 8 8;
	}
	body 
	{ 
		padding:3px;
		margin:0;
		width:100%%; 
		height:100%%; 
	}

	#topbar
	{
		flow:horizontal;
        //margin-top:3px;
		//margin-bottom:3px;
        height:42px;
        background-image:url(TOPBAR.PNG);
		background-repeat:expand;
        background-position:3 3 3 3;
        //background-size:100% 100%;
	}

	#topbar #caption 
	{
		//color: #274749;
		color: white;
		padding:10px 3px;
        //text-align:center;
        //height:100%%; 
        vertical-align:middle;
		//outline:3px glow #274749;
	}
	#content
	{
		background-color:white;
		width:80%%; 
		height:100%%; 
        //margin:10px 3px 10px 3px;
		overflow:auto;
	}
	#topbar widget[type="button"] 
	{
       // margin-top:10px;
		width:1em;
		height:1em;
		background-image:none;
		padding:1px;
		font-family: marlett;
		font-size:10pt;
		color: white;
		border:1px solid white;
		text-align:center;
		vertical-align:middle;
		margin:10px 3px 10px 3px;
		//transition:none;
		
	}
	#topbar widget[type="button"]:hover 
	{
		//color:orange;
		//border-color:#aaaaaa;
		background-color:#888888;
		//outline:2px glow white 4px;
	} 
	#topbar widget[type="button"]:active 
	{
		background-color:#274749;
	} 

	#topbar #minimize,
	#topbar #maximize { margin-right:2px; } 

	#topbar #icon 
	{
		foreground-image:url(icon.png);
		foreground-repeat:no-repeat;
		foreground-position:50% 50%;
	}

	#bottombar 
	{
		margin-top:3px;
		flow:horizontal;
	}

	#bottombar #corner
	{
	    margin-top:100%%;
		font-family: marlett;
		font-size:10pt;
		color: #274749;
		width:min-intrinsic;
	}

	#bottombar #status
	{
		color: #274749;
		font-size:9pt;
	}


	popup[role="tooltip"] /* tooltips */
	{
	  font:system;
	}

	p.with-back 
	{
	  padding:7px;
		background-image:url(big-green-button.png);
		background-repeat:stretch;
		//background-position:10 10 10 10;
	}

	img.shell-icon 
	{
		width:20px;
		height:20px;
		behavior: file-icon;
		vertical-align:middle;
	}


	</style>
</head>
<body>
	<div id="topbar" >
		<widget id="icon" type="button"></widget>
		<div id="caption"></div>
		<widget id="minimize" type="button">0</widget>
		<widget id="maximize" type="button">1</widget>
		<widget id="close" type="button" title="Guess what is this button doing?">r</widget>
	</div>
	<div id="content">

    <option><img class="shell-icon" filename=".png" /> *.png icon</option>
    <option><img class="shell-icon" filename=".jpg" /> *.jpg icon</option>
    <option><img class="shell-icon" filename=".doc" /> *.doc icon</option>
    <option><img class="shell-icon" filename=".html" /> *.html icon</option>
    <option><img class="shell-icon" filename=".cpp" /> *.cpp icon</option>
    <option><img class="shell-icon" filename=".h" /> *.h icon</option>
    <option><img class="shell-icon" filename=".js" /> *.js icon</option>
    <option><img class="shell-icon" filename=".exe" /> *.exe icon</option>

    <div style="background-color:rgba(255,0,0,0.25)"> 0.25</div>
    <div style="background-color:rgba(255,0,0,0.50)"> 0.50</div>
    <div style="background-color:rgba(255,0,0,0.75)"> 0.75</div>
    <div style="background-color:rgba(255,0,0,1.0)">1.00</div>
    <div style="background-color:rgb(255,0,0) rgba(255,0,0,0.15) rgba(255,0,0,0.15) rgb(255,0,0)">grad</div>
    

	</div>
	<div id="bottombar">
		<div id="status">This is the <i>status</i>...</div>
		<div id="corner">o</div>
	</div>

</body>
</html>
